<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sync"
        android:title="@string/sync_title"
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="always" />

    <item
        android:id="@+id/options"
        android:icon="@drawable/icons8_options_32"
        android:title="@string/options_title"
        app:showAsAction="always" />


</menu>